
 .----------------.  .----------------.    .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  _________   | |  | |   ______     | || |      __      | || | ____  _____  | || |  ___  ____   | |
| ||_   _||_   _|| || | |_   ___  |  | |  | |  |_   _ \    | || |     /  \     | || ||_   \|_   _| | || | |_  ||_  _|  | |
| |  | | /\ | |  | || |   | |_  \_|  | |  | |    | |_) |   | || |    / /\ \    | || |  |   \ | |   | || |   | |_/ /    | |
| |  | |/  \| |  | || |   |  _|  _   | |  | |    |  __'.   | || |   / ____ \   | || |  | |\ \| |   | || |   |  __'.    | |
| |  |   /\   |  | || |  _| |___/ |  | |  | |   _| |__) |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |  \ \_  | |
| |  |__/  \__|  | || | |_________|  | |  | |  |_______/   | || ||____|  |____|| || ||_____|\____| | || | |____||____| | |
| |              | || |              | |  | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------' 
